# MonsterCardGame

./: .gitignore  Global.cs  MonsterCardGame.csproj  Program.cs  actions.json  explain.md  mtcg-api.yaml  routes.json  test.sh
Card/: Card.cs  CardDB.cs  ICardManager.cs  Parser.cs  Stack.cs  UniqueCard.cs  all.json
Card/Battle/: Battle.cs  Clients.cs  Deck.cs  Lobby.cs  SingleMatch.cs
Card/Deck/: Deck.cs  DeckDB.cs  IDeckManager.cs
Card/Package/: IPackageManager.cs  Package.cs  PackageDB.cs
DB/: Database.cs  IDB.cs  config.sh  start.sh  stop.sh
HTTP/: Auth.cs  ClientHandler.cs  HTTP.cs  Server.cs
HTTP/Routing/: IRoute.cs  IRoutes.cs  Router.cs  Routes.cs
HTTP/Routing/Action/: Actions.cs  RequestParser.cs  Schema.cs  route.cs
HTTP/Routing/Action/Command/: ICommand.cs
HTTP/Routing/Action/Command/Card/: Battle.cs  Card_add.cs  Deck_get.cs  Deck_set.cs  Package_add.cs  Package_buy.cs  Package_get.cs
HTTP/Routing/Action/Command/User/: UserGet.cs  UserLogin.cs  UserUpdate.cs  User_add.cs
Helper/: Arguments.cs  GlobalRegex.cs  IValid.cs  MyJson.cs  Return.cs
Properties/: launchSettings.json
User/: Collection.cs  IUserManager.cs  User.cs  UserDB.cs
